# HotelReservation

./: .gitignore  README.md
scripts/: Setup-Databases.ps1  Setup-Databases.sql  Teardown-Databases.ps1  Teardown-Databases.sql
src/: HotelReservation.sln  Puppeteer.sln
src/CustomerRegistry.Data/: App.config  CustomerRegistry.Data.csproj
src/CustomerRegistry.ViewModelComposition/: NewReservationCustomerDetailsHandler.cs  NewReservationCustomerGetHandler.cs  NewReservationCustomerPostHandler.cs  NewReservationSubmissionCustomerDetailsHandler.cs  ReservationCustomerCancelConfirmPostHandler.cs  ReservationCustomerSummaryGetHandler.cs  ReservationDetailsHandler.cs  ReservationSubmissionCustomerDetailsInterceptor.cs  ReservationSummaryCustomerDetailsInterceptor.cs
src/CustomersRegistry.API.Host/: App.config  CustomersRegistry.API.Host.csproj  Program.cs  Startup.cs
src/CustomersRegistry.Data/: CustomersRegistry.Data.csproj
src/CustomersRegistry.Messages.Commands/: CancelReservationCustomerDetails.cs  CustomersRegistry.Messages.Commands.csproj  SaveNewReservationCustomerDetails.cs
src/CustomersRegistry.Service.Component/: CustomersRegistry.Service.Component.csproj  NewReservationCompletedHandler.cs  Program.cs  SaveNewReservationCustomerDetailsHandler.cs
src/CustomersRegistry.ViewComponents/: Attributes.cs  CustomersRegistry.ViewComponents.csproj  ReservationCustomerCancelConfirmViewComponent.cs  ReservationCustomerFormViewComponent.cs  ReservationCustomerSummaryViewComponent.cs  ReservationSummaryCustomerDetailsViewComponent.cs
src/CustomersRegistry.ViewComponents/Views/Reservation/Components/ReservationCustomerCancelConfirm/: Default.cshtml
src/CustomersRegistry.ViewComponents/Views/Reservation/Components/ReservationCustomerSummary/: Default.cshtml
src/CustomersRegistry.ViewComponents/Views/Reservation/Components/ReservationSummaryCustomerDetails/: Default.cshtml
src/CustomersRegistry.ViewComponents/Views/Shared/Components/ReservationSummaryCustomerDetails/: Default.cshtml
src/HotelReservation/: HotelReservation.csproj  Program.cs  Startup.cs  bundleconfig.json
src/HotelReservation.ServiceControlAdapter/: HotelReservation.ServiceControlAdapter.csproj  Program.cs
src/HotelReservation/Controllers/: HomeController.cs  ReservationController.cs
src/HotelReservation/Properties/: launchSettings.json
src/HotelReservation/Views/: _ViewImports.cshtml
src/HotelReservation/Views/Home/: Index.cshtml
src/HotelReservation/Views/Reservation/: Index.cshtml  Submit.cshtml
src/HotelReservation/Views/Shared/: _Layout.cshtml
src/ITOps.UIComposition.Mvc/: ITOps.UIComposition.Mvc.csproj  MvcBuilderExtensions.cs  RegisterAssemblyForUICompositionAttribute.cs
src/ITOps.ViewModelComposition/: CompositionHandler.cs  IInterceptRoutes.cs
src/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs  DefaultResultHandler.cs
src/MessageConventions/: MessageConventions.csproj  UnobtrusiveMessageConventions.cs
src/Messages/: Messages.csproj
src/Payments.API.Host/: App.config  Payments.API.Host.csproj  Program.cs  Startup.cs
src/Payments.Data/: Payments.Data.csproj
src/Payments.Messages.Commands/: Payments.Messages.Commands.csproj  SaveNewPaymentDetails.cs
src/Payments.Service.Component/: App.config  Payments.Service.Component.csproj  Program.cs  ReservationCanceledByUserHandler.cs  SaveNewPaymentDetailsHandler.cs
src/Payments.ViewComponents/: Attributes.cs  Payments.ViewComponents.csproj  ReservationPaymentCancelConfirmViewComponent.cs  ReservationPaymentFormViewComponent.cs  ReservationPaymentSummaryViewComponent.cs  ReservationSummaryPaymentDetailsViewComponent.cs  ReservationSummaryViewPaymentDetailsViewComponent.cs
src/Payments.ViewComponents/Views/Reservation/Components/ReservationPaymentCancelConfirm/: Default.cshtml
src/Payments.ViewComponents/Views/Reservation/Components/ReservationPaymentSummary/: Default.cshtml
src/Payments.ViewComponents/Views/Reservation/Components/ReservationSummaryPaymentDetails/: Default.cshtml
src/Payments.ViewComponents/Views/Reservation/Components/ReservationSummaryViewPaymentDetails/: Default.cshtml
src/Payments.ViewModelComposition/: NewReservationDetailsHandler.cs  NewReservationPaymentGetHandler.cs  NewReservationPaymentPostHandler.cs  NewReservationSubmissionDetailsHandler.cs  ReservationDetailsHandler.cs  ReservationPaymentCancelConfirmPostHandler.cs  ReservationPaymentSummaryGetHandler.cs
src/Reservations.API.Host/: App.config  Program.cs  Reservations.API.Host.csproj  Startup.cs
src/Reservations.Data/: App.config  Reservations.Data.csproj
src/Reservations.Messages/: CancelReservationByUser.cs  NewReservationCompleted.cs  Reservations.Messages.Events.csproj  Reservations.Messages.csproj
src/Reservations.Messages.Commands/: CancelReservationByUser.cs  Reservations.Messages.Commands.csproj  SaveNewReservationDetails.cs
src/Reservations.Service.NewReservationDetailsComponent/: App.config  (+5 more)
src/Reservations.ViewComponents/: Attributes.cs  ReservationCancelConfirmFormViewComponent.cs  ReservationCancelSummaryViewComponent.cs  ReservationDetailsFormViewComponent.cs  ReservationSummaryDetailsViewComponent.cs  ReservationSummaryViewComponent.cs  ReservationSummaryViewDetailsViewComponent.cs  Reservations.ViewComponents.csproj
src/Reservations.ViewComponents/Controllers/: ReservationController.cs
src/Reservations.ViewComponents/Views/Reservation/: Cancel.cshtml  CancelConfirm.cshtml  CancelSummary.cshtml  Details.cshtml  Index.cshtml  New.cshtml  Summary.cshtml  SummayView.cshtml
src/Reservations.ViewComponents/Views/Reservation/Components/ReservationCancelConfirmForm/: Default.cshtml
src/Reservations.ViewComponents/Views/Reservation/Components/ReservationDetailsForm/: Default.cshtml
src/Reservations.ViewComponents/Views/Reservation/Components/ReservationSummary/: Default.cshtml
src/Reservations.ViewComponents/Views/Reservation/Components/ReservationSummaryDetails/: Default.cshtml
src/Reservations.ViewComponents/Views/Reservation/Components/ReservationSummaryViewDetails/: Default.cshtml
(+68 files in other folders)
