<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Reservation\Components\ReservationCustomerForm\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Reservation\Components\ReservationCustomerCancelConfirm\Default.cshtml" />
    <EmbeddedResource Include="Views\Reservation\Components\ReservationCustomerSummary\Default.cshtml" />
    <EmbeddedResource Include="Views\Reservation\Components\ReservationCustomerForm\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITOps.UIComposition.Mvc\ITOps.UIComposition.Mvc.csproj" />
  </ItemGroup>
  
</Project>